# ══ Secrets ═════════════════════════════════════════════════════════════════════════ #
DJANGO_SECRET_KEY='0SxgbSk7Dap_6zAm2GVg-y_JkVpXVSjw1wgsujbGvGMZj-BY_-vPL6bqi5HEY6ML2QM'
JWT_SECRET_KEY='e$jxk1gst--m!qcahg!j#oul7a$58n+m++1e1!+g05h59_046c'
SECRET_FA_KEY='TBOOUDAS5YCUIKCXCLFEDIL7GRRYG6QG'
DATABASE_PASSWORD='postgres'
GRAFANA_PASSWORD='1234'
AUTH_42_CLIENT='u-s4t2ud-fba0f059cba0019f374c8bf89cb3a81ead9ef0cb218380d9344c21d99d1f9b3e'
AUTH_42_SECRET='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'

# ══ Variables ═══════════════════════════════════════════════════════════════════════ #
# Database PostgreSQL
DATABASE_NAME='dockerdjango'
DATABASE_USERNAME='postgres'
DATABASE_HOST='db'
DATABASE_PORT='5432'

#JWT
JWT_EXP_ACCESS_TOKEN='30' # In minutes
JWT_EXP_REFRESH_TOKEN='7' # In days

#Databse Redis
REDIS_HOST='redis'
REDIS_PORT='6380'

#Admin client
ADMIN_EMAIL='admin@transcendence.fr'
ADMIN_USERNAME='admin'
ADMIN_PWD='123456789!'
DJANGO_HOSTNAME=Mathieus-Laptop
